{
  "name": "sgsits-department-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "frontend": "serve frontend -l 4173 --no-clipboard",
    "backend": "npm --workspace backend run dev",
    "check": "npm --workspace backend run check"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  },
  "dependencies": {
    "cloudinary": "^2.11.0"
  }
}
